['id0_uci_bank_marketing_p.sas7bdat', 'id1_uci_diabetes_p.sas7bdat', 'id2_uci_default_credit_card_p.sas7bdat', 'id4_sas_churn_alldata_p.sas7bdat', 'id5_kdd_sm_trn_upsell_p.sas7bdat', 'id6_kdd_sm_trn_churn_p.sas7bdat', 'id8_donor_raw_data2_p.sas7bdat', 'id9_bank_raw2_p.sas7bdat']

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.111638)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.927351)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.737221)
[WARNING] [2019-10-03 02:00:38,929:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:00:38,946:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.305815)
[WARNING] [2019-10-03 02:00:40,951:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_11489_4468/.auto-sklearn/ensembles/1791095845.0000000025.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.37550959222802865, 'AUC': 0.5868292726071984, 'f1': 0.29254079254079257, 'ACC': 0.9017560896657765}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.301561)
[WARNING] [2019-10-03 03:02:29,443:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:02:29,527:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3596.203218)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3596.092567)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3596.382704)
[WARNING] [2019-10-03 03:02:31,532:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:02:33,537:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:02:35,543:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:02:37,548:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:02:39,552:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:02:41,557:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_3635/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_3635/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_3635/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_3635/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_3635/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_3635/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_3635/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_3635/.auto-sklearn/ensembles/1791095845.0000000007.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.23172360825846827, 'AUC': 0.7376384695818985, 'f1': 0.5681274900398408, 'ACC': 0.9122764425022255}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.134129)
[WARNING] [2019-10-03 04:03:34,948:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:03:34,972:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.354079)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.992273)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.872670)
[WARNING] [2019-10-03 04:03:36,983:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:03:38,988:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:03:40,992:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:03:42,997:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:03:45,003:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:03:47,007:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:03:49,012:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:03:51,017:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:03:53,021:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_107/.auto-sklearn/ensembles/1791095845.0000000009.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.23256742235866354, 'AUC': 0.7443607795965217, 'f1': 0.5759121224009416, 'ACC': 0.9125192198753743}}

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.791148)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.530469)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.439061)
[WARNING] [2019-10-03 05:05:31,498:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 05:05:31,520:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.609832)
[WARNING] [2019-10-03 05:05:33,524:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000028.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000029.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000030.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000031.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000032.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000033.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000034.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000035.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000036.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000037.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000038.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000039.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000040.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000041.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000042.ensemble', '/tmp/autosklearn_tmp_11489_9046/.auto-sklearn/ensembles/1791095845.0000000043.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.4576642450113648, 'AUC': 0.5, 'f1': 0.0, 'ACC': 0.8873512988589464}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3599.068787)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.851224)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.528735)
[WARNING] [2019-10-03 06:05:44,245:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 06:05:44,272:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.401765)
[WARNING] [2019-10-03 06:05:46,277:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 06:05:48,283:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_1615/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_1615/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_1615/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_1615/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_1615/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_1615/.auto-sklearn/ensembles/1791095845.0000000005.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.294118775923691, 'AUC': 0.7728131830117774, 'f1': 0.5953488372093024, 'ACC': 0.9084729303228939}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.603913)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.218660)
[WARNING] [2019-10-03 07:06:33,127:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:33,153:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.013321)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.204440)
[WARNING] [2019-10-03 07:06:35,157:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:37,162:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:39,170:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:41,175:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:43,180:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:45,185:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:47,190:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:49,200:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:51,205:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 07:06:53,210:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_8679/.auto-sklearn/ensembles/1791095845.0000000014.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.22236165411679376, 'AUC': 0.8196077448621789, 'f1': 0.6299968020466902, 'ACC': 0.9063688597556041}}

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.972158)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.723426)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.574618)
[WARNING] [2019-10-03 08:08:12,376:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 08:08:12,401:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.327662)
-1
['/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000028.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000029.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000030.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000031.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000032.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000033.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000034.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000035.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000036.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000037.ensemble', '/tmp/autosklearn_tmp_11489_4671/.auto-sklearn/ensembles/1791095845.0000000038.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.3342682995389104, 'AUC': 0.5942355771498656, 'f1': 0.3126436781609196, 'ACC': 0.9032127539046694}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3599.063069)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.875101)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.607183)
[WARNING] [2019-10-03 09:11:06,841:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 09:11:06,862:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.512047)
[WARNING] [2019-10-03 09:11:08,878:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 09:11:10,884:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000028.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000029.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000030.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000031.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000032.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000033.ensemble', '/tmp/autosklearn_tmp_11489_4877/.auto-sklearn/ensembles/1791095845.0000000034.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.32372020078995023, 'AUC': 0.5, 'f1': 0.0, 'ACC': 0.8873512988589464}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.937045)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.878767)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.623751)
[WARNING] [2019-10-03 10:12:48,960:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:12:49,002:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.624372)
[WARNING] [2019-10-03 10:12:51,008:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:12:53,051:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:12:55,056:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:12:57,073:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:12:59,077:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:13:01,085:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:13:03,113:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:13:05,118:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:13:07,122:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 10:13:09,127:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_11489_204/.auto-sklearn/ensembles/1791095845.0000000016.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.4106399458403184, 'AUC': 0.8176749689450761, 'f1': 0.6272, 'ACC': 0.9057214534272072}}

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.833784)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.704314)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.670693)
[WARNING] [2019-10-03 11:14:44,690:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 11:14:44,708:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.332175)
[WARNING] [2019-10-03 11:14:46,713:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000028.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000029.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000030.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000031.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000032.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000033.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000034.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000035.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000036.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000037.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000038.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000039.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000040.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000041.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000042.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000043.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000044.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000045.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000046.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000047.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000048.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000049.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000050.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000051.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000052.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000053.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000054.ensemble', '/tmp/autosklearn_tmp_11489_7499/.auto-sklearn/ensembles/1791095845.0000000055.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.4328326588490468, 'AUC': 0.5, 'f1': 0.0, 'ACC': 0.8873512988589464}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.620788)
[WARNING] [2019-10-03 12:21:09,810:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 12:21:09,836:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.638148)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.321217)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.353067)
[WARNING] [2019-10-03 12:21:11,840:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 12:21:13,863:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 12:21:15,868:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_587/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_587/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_587/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_587/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_587/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_587/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_587/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_587/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_587/.auto-sklearn/ensembles/1791095845.0000000008.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.23236560532750383, 'AUC': 0.7461567566080162, 'f1': 0.5787000783085355, 'ACC': 0.9129238488306223}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3595.534986)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3594.890303)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3594.114096)
[WARNING] [2019-10-03 13:23:34,106:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:34,204:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3593.488624)
[WARNING] [2019-10-03 13:23:36,208:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:38,212:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:40,219:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:42,224:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:44,235:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:46,241:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:48,246:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:50,251:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:52,263:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:54,280:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:56,285:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:23:58,290:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:00,294:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:02,299:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:04,305:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:06,310:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:08,315:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:10,323:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:12,327:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:14,331:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:16,360:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:18,365:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:20,370:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:22,375:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:24,380:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:26,385:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:28,389:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:30,394:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:32,399:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:34,404:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 13:24:36,408:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_5966/.auto-sklearn/ensembles/1791095845.0000000014.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.3618319812244934, 'AUC': 0.8351627238706228, 'f1': 0.6341760584830947, 'ACC': 0.9028081249494214}}

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 3600  seconds

[WARNING] [2019-10-03 14:29:33,129:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3596.667619)
[WARNING] [2019-10-03 14:29:33,196:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3596.694240)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3595.941412)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3595.489700)
[WARNING] [2019-10-03 14:29:35,201:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:29:37,206:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:29:39,210:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000028.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000029.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000030.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000031.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000032.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000033.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000034.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000035.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000036.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000037.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000038.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000039.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000040.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000041.ensemble', '/tmp/autosklearn_tmp_11489_2263/.auto-sklearn/ensembles/1791095845.0000000042.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.3047012701029055, 'AUC': 0.8421298370992342, 'f1': 0.6437689969604863, 'ACC': 0.90515497288986}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 3600  seconds

[WARNING] [2019-10-03 15:52:42,864:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:52:42,897:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.600110)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.688400)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.408366)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.648568)
[WARNING] [2019-10-03 15:52:44,902:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:52:46,908:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:52:48,913:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000028.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000029.ensemble', '/tmp/autosklearn_tmp_11489_3246/.auto-sklearn/ensembles/1791095845.0000000030.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.2588719948913203, 'AUC': 0.8277268385301194, 'f1': 0.6382036685641999, 'ACC': 0.907420895039249}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.075274)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.940063)
[WARNING] [2019-10-03 16:59:12,686:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 16:59:12,710:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.746334)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.851918)
[WARNING] [2019-10-03 16:59:14,714:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 16:59:16,719:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 16:59:18,724:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 16:59:20,734:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 16:59:22,748:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 16:59:24,763:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 16:59:26,767:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 16:59:28,772:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 16:59:30,776:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000028.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000029.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000030.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000031.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000032.ensemble', '/tmp/autosklearn_tmp_11489_9566/.auto-sklearn/ensembles/1791095845.0000000033.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.349401713288423, 'AUC': 0.6224016069940406, 'f1': 0.3811563169164882, 'ACC': 0.9064497855466537}}
