['id0_uci_bank_marketing_p.sas7bdat', 'id1_uci_diabetes_p.sas7bdat', 'id2_uci_default_credit_card_p.sas7bdat', 'id4_sas_churn_alldata_p.sas7bdat', 'id5_kdd_sm_trn_upsell_p.sas7bdat', 'id6_kdd_sm_trn_churn_p.sas7bdat', 'id8_donor_raw_data2_p.sas7bdat', 'id9_bank_raw2_p.sas7bdat']
['id0_uci_bank_marketing_meta.csv', 'id10_cust_cibc_sas_meta.csv', 'id14_college_abt_binary_meta.csv', 'id15_donations_meta.csv', 'id1_uci_diabetes_meta.csv', 'id2_uci_default_credit_card_meta.csv', 'id4_sas_churn_alldata_meta.csv', 'id5_kdd_sm_trn_upsell_meta.csv', 'id6_kdd_sm_trn_churn_meta.csv', 'id8_donor_raw_data2_meta.csv', 'id9_bank_raw2_meta.csv']

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.932608)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.663307)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.485949)
[WARNING] [2019-10-03 01:59:39,068:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:59:39,132:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.798685)
[WARNING] [2019-10-03 01:59:41,136:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:59:42,473:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 01:59:42,473:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 01:59:43,240:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:59:45,245:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:59:47,249:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:59:49,252:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:59:51,256:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11262_5814/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11262_5814/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11262_5814/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11262_5814/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11262_5814/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11262_5814/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11262_5814/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11262_5814/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11262_5814/.auto-sklearn/ensembles/1791095845.0000000008.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'log_loss', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.18318371202785388, 'AUC': 0.7380832625752788, 'f1': 0.56791104050834, 'ACC': 0.911952739338027}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 3600  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.946862)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.741930)
[WARNING] [2019-10-03 03:00:33,666:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:00:33,691:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.464436)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3598.584987)
[WARNING] [2019-10-03 03:00:35,696:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:00:36,031:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 03:00:36,031:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 03:00:37,702:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:00:39,708:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:00:41,729:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:00:43,734:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:00:45,738:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:00:47,743:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:00:49,749:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_11262_3883/.auto-sklearn/ensembles/1791095845.0000000012.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'log_loss', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.18213542014266407, 'AUC': 0.7514934863279715, 'f1': 0.5854982551376503, 'ACC': 0.9134903293679696}}

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 3600  seconds

[WARNING] [2019-10-03 04:05:39,803:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:39,828:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.526980)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.650815)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.378030)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3597.237540)
[WARNING] [2019-10-03 04:05:41,832:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:41,838:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 04:05:41,838:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 04:05:43,837:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:45,847:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:47,852:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:49,856:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:51,860:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:53,865:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:55,869:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:57,874:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:05:59,879:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:01,885:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:03,916:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:05,925:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:07,930:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:09,934:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:11,940:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:13,944:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:15,948:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:17,953:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:19,959:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:21,964:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:23,970:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:25,974:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:27,978:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:29,984:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:31,989:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:33,994:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:36,000:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:38,005:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:40,010:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:42,015:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:44,023:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:46,028:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:48,039:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:50,046:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:52,052:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:54,056:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:56,060:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:06:58,065:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:00,071:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:02,077:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:04,083:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:06,087:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:08,091:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:10,095:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:12,099:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:14,103:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:16,110:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:18,128:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:20,132:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:22,137:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:24,156:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:26,161:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:28,174:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:30,179:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:32,183:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:34,187:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 04:07:36,191:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_11262_7023/.auto-sklearn/ensembles/1791095845.0000000009.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 3600  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 3600, 'fitmetrics': 'log_loss', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.18183221538093722, 'AUC': 0.7465559499661933, 'f1': 0.5782286383144751, 'ACC': 0.9125192198753743}}
