['id0_uci_bank_marketing_p.sas7bdat', 'id1_uci_diabetes_p.sas7bdat', 'id2_uci_default_credit_card_p.sas7bdat', 'id4_sas_churn_alldata_p.sas7bdat', 'id5_kdd_sm_trn_upsell_p.sas7bdat', 'id6_kdd_sm_trn_churn_p.sas7bdat', 'id8_donor_raw_data2_p.sas7bdat', 'id9_bank_raw2_p.sas7bdat']

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.941380)
[WARNING] [2019-10-03 14:13:29,933:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:13:29,946:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.483356)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.318701)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.284543)
[WARNING] [2019-10-03 14:13:32,001:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:13:33,450:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 14:13:33,450:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
-1
['/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_30781_8938/.auto-sklearn/ensembles/1791095845.0000000025.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.2769323374021393, 'AUC': 0.7610493616051072, 'f1': 0.5981665393430099, 'ACC': 0.9148660678158129}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.653568)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.536774)
[WARNING] [2019-10-03 14:31:42,974:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:31:43,005:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.411867)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.962062)
[WARNING] [2019-10-03 14:31:45,012:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:31:45,783:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 14:31:45,783:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 14:31:47,028:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:31:49,037:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:31:51,043:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_30781_2004/.auto-sklearn/ensembles/1791095845.0000000010.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.23432383227807185, 'AUC': 0.8790557141060112, 'f1': 0.6522453450164295, 'ACC': 0.8972242453669984}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.646987)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.523474)
[WARNING] [2019-10-03 14:48:13,539:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:13,565:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.570900)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.296587)
[WARNING] [2019-10-03 14:48:15,584:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:16,617:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 14:48:16,617:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 14:48:17,589:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:19,603:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:21,609:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:23,653:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:25,659:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:27,665:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:29,669:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:31,707:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:33,712:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:35,718:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:37,724:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:39,735:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:41,741:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 14:48:43,750:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_30781_1361/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_30781_1361/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_30781_1361/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_30781_1361/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_30781_1361/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_30781_1361/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_30781_1361/.auto-sklearn/ensembles/1791095845.0000000006.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.2290160849510605, 'AUC': 0.73961124345488, 'f1': 0.5706349206349207, 'ACC': 0.9124382940843246}}

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.766851)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.488315)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.057323)
[WARNING] [2019-10-03 15:04:14,494:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:04:14,520:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.771194)
[WARNING] [2019-10-03 15:04:16,617:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:04:19,102:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 15:04:19,102:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
-1
['/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_30781_14/.auto-sklearn/ensembles/1791095845.0000000014.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.2592655683499387, 'AUC': 0.8876219593691527, 'f1': 0.63510747185261, 'ACC': 0.8845998219632597}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.370241)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.130913)
[WARNING] [2019-10-03 15:27:03,280:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:27:03,312:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.191133)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.666844)
[WARNING] [2019-10-03 15:27:05,363:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:27:06,207:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 15:27:06,207:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 15:27:07,370:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:27:09,378:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:27:11,383:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 15:27:13,389:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
