['id0_uci_bank_marketing_p.sas7bdat', 'id1_uci_diabetes_p.sas7bdat', 'id2_uci_default_credit_card_p.sas7bdat', 'id4_sas_churn_alldata_p.sas7bdat', 'id5_kdd_sm_trn_upsell_p.sas7bdat', 'id6_kdd_sm_trn_churn_p.sas7bdat', 'id8_donor_raw_data2_p.sas7bdat', 'id9_bank_raw2_p.sas7bdat']

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 900  seconds

[WARNING] [2019-10-03 01:53:12,882:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:53:12,908:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (894.471657)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (892.541798)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (892.402960)
[WARNING] [2019-10-03 01:53:14,914:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (892.453023)
[WARNING] [2019-10-03 01:53:16,931:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:53:18,962:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:53:20,974:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:53:23,028:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_25251_5388/.auto-sklearn/ensembles/1791095845.0000000015.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.2967762785185533, 'AUC': 0.8893851125053068, 'f1': 0.6240713224368499, 'ACC': 0.8771546491866958}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (891.499519)
[WARNING] [2019-10-03 02:13:51,628:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:13:51,731:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (889.913629)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (889.463194)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (887.721501)
[WARNING] [2019-10-03 02:13:53,777:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:13:55,782:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:13:57,787:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:13:59,792:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:01,797:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:03,814:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:05,852:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:07,862:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:09,899:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:11,961:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:13,967:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:16,124:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:18,177:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:20,195:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:22,211:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:24,562:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:26,569:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:14:28,575:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_25251_1211/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_25251_1211/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_25251_1211/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_25251_1211/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_25251_1211/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_25251_1211/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_25251_1211/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_25251_1211/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_25251_1211/.auto-sklearn/ensembles/1791095845.0000000008.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.2588734998079419, 'AUC': 0.8379738824158373, 'f1': 0.6339258812895451, 'ACC': 0.9016751638747269}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 900  seconds

[WARNING] [2019-10-03 02:31:57,475:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:31:57,530:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (893.777989)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (893.310060)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (892.443306)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (891.771834)
[WARNING] [2019-10-03 02:31:59,535:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:01,540:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:03,571:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:05,633:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:07,734:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:09,741:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:11,751:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:13,760:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:15,792:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:17,798:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:19,804:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:21,825:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:23,830:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:25,836:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:27,841:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:29,848:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:31,867:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:33,882:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:35,892:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:37,900:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:39,907:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:41,913:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:43,924:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:45,940:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:47,996:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:32:50,011:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_25251_7398/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_25251_7398/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_25251_7398/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_25251_7398/.auto-sklearn/ensembles/1791095845.0000000003.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.23699414903823102, 'AUC': 0.762202128245043, 'f1': 0.5866764814133235, 'ACC': 0.9091203366512908}}

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.755072)
[WARNING] [2019-10-03 02:47:10,449:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:47:10,468:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (896.640994)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (896.499223)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (896.672356)
[WARNING] [2019-10-03 02:47:12,491:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:47:14,511:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_25251_7962/.auto-sklearn/ensembles/1791095845.0000000028.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.31495001705340153, 'AUC': 0.7283842005126028, 'f1': 0.5619834710743802, 'ACC': 0.914218661487416}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.732286)
[WARNING] [2019-10-03 03:05:18,119:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:05:18,154:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.491824)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.086427)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.865095)
[WARNING] [2019-10-03 03:05:20,167:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:05:22,193:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:05:24,282:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:05:26,322:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:05:28,328:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:05:30,334:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_25251_9273/.auto-sklearn/ensembles/1791095845.0000000018.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.6509387070971818, 'AUC': 0.8910906764470022, 'f1': 0.6185617103984451, 'ACC': 0.8729465080521162}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 900  seconds

[WARNING] [2019-10-03 03:21:18,941:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.444214)
[WARNING] [2019-10-03 03:21:18,966:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.645207)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.343611)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.222897)
[WARNING] [2019-10-03 03:21:21,029:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:23,081:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:25,108:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:27,118:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:29,128:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:31,156:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:33,170:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:35,176:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:37,181:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:39,187:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:41,191:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:43,197:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:45,201:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:47,208:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:21:49,218:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_25251_8271/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_25251_8271/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_25251_8271/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_25251_8271/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_25251_8271/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_25251_8271/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_25251_8271/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_25251_8271/.auto-sklearn/ensembles/1791095845.0000000007.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.25154220514879577, 'AUC': 0.8330299581741276, 'f1': 0.6362233878432582, 'ACC': 0.9045884923525127}}

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.581067)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.588240)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.339656)
[WARNING] [2019-10-03 03:37:31,781:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:37:31,798:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.790591)
[WARNING] [2019-10-03 03:37:33,810:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000028.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000029.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000030.ensemble', '/tmp/autosklearn_tmp_25251_1150/.auto-sklearn/ensembles/1791095845.0000000031.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'roc_auc', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.3303751114902528, 'AUC': 0.8428882258597105, 'f1': 0.6436363636363637, 'ACC': 0.9048312697256615}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.950594)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.894731)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.120566)
[WARNING] [2019-10-03 03:54:12,233:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:54:12,270:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.461829)
[WARNING] [2019-10-03 03:54:14,278:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:54:16,354:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:54:18,377:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:54:20,387:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:54:22,394:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 03:54:24,399:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
