['id0_uci_bank_marketing_p.sas7bdat', 'id1_uci_diabetes_p.sas7bdat', 'id2_uci_default_credit_card_p.sas7bdat', 'id4_sas_churn_alldata_p.sas7bdat', 'id5_kdd_sm_trn_upsell_p.sas7bdat', 'id6_kdd_sm_trn_churn_p.sas7bdat', 'id8_donor_raw_data2_p.sas7bdat', 'id9_bank_raw2_p.sas7bdat']

dataset:	 id0_uci_bank_marketing_p.sas7bdat

metadata information:	 id0_uci_bank_marketing_meta.csv
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 0  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.135406)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.862145)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (898.010255)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (897.653925)
[WARNING] [2019-10-03 01:48:30,267:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:48:30,866:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:48:32,876:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:48:34,046:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 01:48:34,046:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 01:48:34,880:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:48:36,919:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:48:38,927:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:48:40,975:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:48:42,980:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:48:44,990:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 01:48:47,042:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_24056_2344/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_24056_2344/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_24056_2344/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_24056_2344/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_24056_2344/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_24056_2344/.auto-sklearn/ensembles/1791095845.0000000005.ensemble']
Finishing:	 autosklearn 	 0  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'log_loss', 'refitmetrics': 'def', 'cores': '4', 'folds': '0', 'framework': 'autosklearn'}, 'results': {'logloss': 0.18618137732812096, 'AUC': 0.6921502783150149, 'f1': 0.5082331998219849, 'ACC': 0.9105770008901837}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 3  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (896.040536)
[WARNING] [2019-10-03 02:05:22,269:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:22,306:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (894.818553)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (894.897580)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (895.221186)
[WARNING] [2019-10-03 02:05:24,318:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:26,323:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:28,352:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:30,370:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:32,392:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:33,135:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 02:05:33,135:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 02:05:34,415:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:36,425:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:38,430:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:40,436:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:42,548:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:44,566:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:46,578:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:48,652:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:50,657:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:52,671:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:54,676:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:56,704:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:05:58,709:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:00,773:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:02,787:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:04,799:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:06,823:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:08,880:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:10,886:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:12,891:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:14,915:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:16,967:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:18,972:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:20,979:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:22,986:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:25,105:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:27,110:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:29,116:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:31,122:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:33,179:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:06:35,184:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_24056_7596/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_24056_7596/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_24056_7596/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_24056_7596/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_24056_7596/.auto-sklearn/ensembles/1791095845.0000000004.ensemble']
Finishing:	 autosklearn 	 3  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'log_loss', 'refitmetrics': 'def', 'cores': '4', 'folds': '3', 'framework': 'autosklearn'}, 'results': {'logloss': 0.18506066117778788, 'AUC': 0.7082516667452867, 'f1': 0.5336206896551724, 'ACC': 0.9124382940843246}}
['age' 'job' 'marital' 'education' 'default' 'housing' 'loan' 'contact'
 'month' 'day_of_week' 'duration' 'campaign' 'pdays' 'previous' 'poutcome'
 'emp_var_rate' 'cons_price_idx' 'cons_conf_idx' 'euribor3m' 'nr_employed'
 'y' '_dmIndex_' '_PartInd_']

Check numerical features:	 ['age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous']

Check catogorical features:	 ['contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
['_dmIndex_', '_PartInd_', 'y', 'age', 'campaign', 'cons_conf_idx', 'cons_price_idx', 'duration', 'emp_var_rate', 'euribor3m', 'nr_employed', 'pdays', 'previous', 'contact', 'day_of_week', 'default', 'education', 'housing', 'job', 'loan', 'marital', 'month', 'poutcome']
       _dmIndex_  _PartInd_    y   age  ...  loan  marital  month     poutcome
0              1          2   no  56.0  ...    no  married    may  nonexistent
1              2          0   no  57.0  ...    no  married    may  nonexistent
2              3          2   no  37.0  ...    no  married    may  nonexistent
3              4          0   no  40.0  ...    no  married    may  nonexistent
4              5          0   no  56.0  ...   yes  married    may  nonexistent
...          ...        ...  ...   ...  ...   ...      ...    ...          ...
41183      41184          0  yes  73.0  ...    no  married    nov  nonexistent
41184      41185          1   no  46.0  ...    no  married    nov  nonexistent
41185      41186          2   no  56.0  ...    no  married    nov  nonexistent
41186      41187          0  yes  44.0  ...    no  married    nov  nonexistent
41187      41188          0   no  74.0  ...    no  married    nov      failure

[41188 rows x 23 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]
{0.0, 1.0}

starting:	 autosklearn 	 10  fold	 4  core	 900  seconds

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (889.534865)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (889.360194)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (884.672719)
[WARNING] [2019-10-03 02:22:10,588:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:10,666:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (882.831895)
[WARNING] [2019-10-03 02:22:12,671:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:14,721:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:16,726:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:18,456:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 02:22:18,456:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-10-03 02:22:18,731:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:20,736:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:22,746:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:24,762:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:26,767:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:28,772:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:30,781:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:32,858:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:34,967:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:37,056:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:39,132:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:41,270:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:43,301:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:45,317:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:47,322:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:49,376:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:51,423:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:53,466:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:55,471:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:57,486:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:22:59,594:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:01,691:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:03,701:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:05,732:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:07,738:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:09,770:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:11,775:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:13,824:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:15,838:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:18,008:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:20,014:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:22,020:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:24,025:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:26,032:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:28,113:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:30,119:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:32,124:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:34,173:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:36,178:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:38,183:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:40,188:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:42,193:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:44,199:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:46,204:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:48,210:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:50,216:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:52,221:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:54,226:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:56,231:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:23:58,239:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:00,245:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:02,249:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:04,279:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:06,289:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:08,402:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:10,407:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:12,416:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:14,421:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:16,426:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:18,435:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:20,453:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:22,458:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:24,463:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:26,469:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:28,473:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:30,494:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:32,503:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:34,513:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:36,518:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:38,553:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:40,558:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:42,598:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:44,611:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:46,619:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:48,624:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:50,639:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:52,643:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:54,719:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:56,731:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:24:58,746:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:00,813:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:02,885:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:04,945:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:07,048:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:09,067:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:11,077:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:13,083:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:15,087:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:17,093:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:19,161:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:21,290:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:23,320:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:25,333:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:27,337:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:29,346:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:31,350:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:33,386:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:35,442:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:37,446:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:39,451:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:41,456:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:43,472:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:45,523:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:47,527:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:49,531:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:51,615:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:53,723:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:55,754:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:57,835:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:25:59,839:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:01,939:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:03,968:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:06,017:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:08,170:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:10,199:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:12,205:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:14,210:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:16,216:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:18,222:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:20,226:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:22,231:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:24,259:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:26,269:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:28,284:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:30,288:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:32,316:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:34,324:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:36,353:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:38,357:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:40,366:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:42,383:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:44,395:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:46,407:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:48,412:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:50,431:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:52,442:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:54,479:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:56,485:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:26:58,514:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:00,519:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:02,710:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:04,727:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:06,735:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:08,773:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:10,778:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:12,783:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:14,788:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:16,793:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:18,797:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:20,802:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:22,857:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:24,861:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:26,873:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:28,878:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:30,883:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:32,891:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:34,934:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:36,948:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:38,965:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:41,043:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:43,048:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:45,053:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
[WARNING] [2019-10-03 02:27:47,086:EnsembleBuilder(1791095845):22d973475464ea6c77ce282883bc1151] No models better than random - using Dummy Score!
-1
['/tmp/autosklearn_tmp_24056_500/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_24056_500/.auto-sklearn/ensembles/1791095845.0000000001.ensemble']
Finishing:	 autosklearn 	 10  fold	 4  core	 900  seconds

{'data': 'id0_uci_bank_marketing_p.sas7bdat', 'para': {'time': 900, 'fitmetrics': 'log_loss', 'refitmetrics': 'def', 'cores': '4', 'folds': '10', 'framework': 'autosklearn'}, 'results': {'logloss': 0.20399081341475128, 'AUC': 0.7107436278440806, 'f1': 0.5332204824375792, 'ACC': 0.9107388524722829}}
